<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[9~=0Rk5qVf:+w;de87Z">Player</variable><variable type="KIND_SpriteKind" id="IN_]$ugW~^=0)LY!iDV1">Projectile</variable><variable type="KIND_SpriteKind" id="syHc]E5wDLIp`]Mkz.yL">Food</variable><variable type="KIND_SpriteKind" id="62zR6+ky6;!_|+v*p=n1">Enemy</variable><variable id="CFDI@;RF;!}f(N%W+LhM">mySprite2</variable><variable id=")tRx?jChXqb1U,9?r=l,">mySprite</variable></variables><block type="pxt-on-start" id="Ezq,ncyuiHWrzG9l2q02" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="K.QG^nacZuG}?RjNzu#3"><value name="duration"><shadow type="math_number" id="$S5Kq-KLL`-QNcCohK*Q"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="I+KN:hr?n8$w3CHa-8V`"><field name="VAR" id=")tRx?jChXqb1U,9?r=l,">mySprite</field><value name="VALUE"><shadow type="math_number" id="-v`f,KmKjWV1{BaI;EIA"><field name="NUM">0</field></shadow><block type="spritescreate" id="FjN%z#z8W4$F/oW.kB70"><value name="img"><shadow type="screen_image_picker" id="~r*`[`+m,BZi!2{;J~9Q"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UT2m3YA$]ZS2ek.zj7@W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iQUvB7c%x:zOhpZ,VU-X"><field name="VAR" id="CFDI@;RF;!}f(N%W+LhM">mySprite2</field><value name="VALUE"><shadow type="math_number" id="`kzD~pSmS]@$ElBpBt1F"><field name="NUM">0</field></shadow><block type="spritescreate" id="s+iw[0=]FW*wXD70)m2a"><value name="img"><shadow type="screen_image_picker" id="cO-@?:?nMvNpY./+gbQ}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ki5jHk9U^WrTlRwQG9Nb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Z[reM$Un#_=rqP[/E_q%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".x?d2V#OoTnka1N`a}r("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="kxjyN@vDXP[g/$.e:cn*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*G8D2oVIu0/L?EAkgauf"><field name="VAR" id=")tRx?jChXqb1U,9?r=l,">mySprite</field></block></value><next><block type="mapplaceontile" id="ipCtgI[ixc)V//9L2DVx"><value name="sprite"><block type="variables_get" id="E7,Hi.]@=Zt7vo|vD)4m"><field name="VAR" id=")tRx?jChXqb1U,9?r=l,">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="*}f^CM;}_C~(:dsU%$|6"><value name="col"><shadow type="math_number" id="|Gi/M`AxZc(L#xcA2Qg3"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="v0L*+H)!:tfZHCkuKp-I"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="!SV[fZh5|Mhzp0W%lWLi" x="567" y="0"><value name="score"><shadow type="math_number" id=")=ZbsRcuQhn=iChNGaB+"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9^C#qQP%7x8@*:E*QQbs"><value name="win"><shadow type="toggleWinLose" id="P+Sh/qH)XE:wMD)4FIox"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="oB10F}GcGs?E6bB+PO-f"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xOL(47Uhb$fyl9,W1um~"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V.X)})::?Nf:A`xbY,q/" x="980" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(dG.oz5l+Bi=+*ySB^U+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cr-z{:!gY}(GJeU^{sQS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="fM6w~g)n_te],HCr_rVh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z=rC2bo]IMa{J6l9;sG8"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="w[o3OnrNo8oSpKA7UU|m"><value name="sprite"><block type="variables_get" id="p.Y%%ilA@oII0Az[(w_}"><field name="VAR" id="CFDI@;RF;!}f(N%W+LhM">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QhVK``.oOP1zYJpf@G7Z"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="run_image_animation" id="|g/T/X28-66`)x#UoMK_"><value name="sprite"><block type="variables_get" id="ASKblWrV)(4{rM`$c7b!"><field name="VAR" id=")tRx?jChXqb1U,9?r=l,">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="py1ahrC)f(|mBm{9h2[E"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xFU@)4dE~MM/WgV*uA-3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yt+/OGc}y~bG5LW$GWxP"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="KIaFh$sFN?0ErOiI(yZ6"><value name="value"><shadow type="math_number" id="d!txBb4b,Kp,%D=bA8lW"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>